<svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="100%" height="100%" fill="white"/>
  
  <!-- Lemon -->
  <ellipse cx="100" cy="100" rx="70" ry="40" fill="yellow" stroke="green" stroke-width="5"/>
  <circle cx="75" cy="90" r="5" fill="green"/>
  <circle cx="125" cy="90" r="5" fill="green"/>
  <circle cx="90" cy="110" r="5" fill="green"/>
  <circle cx="110" cy="110" r="5" fill="green"/>

  <!-- Musical Notes -->
  <path d="M130,60 Q135,40 140,60 T150,60 Q155,40 160,60 T170,60" fill="none" stroke="black" stroke-width="2"/>
  <circle cx="140" cy="60" r="5" fill="black"/>
  <circle cx="160" cy="60" r="5" fill="black"/>
  <path d="M70,60 Q75,40 80,60 T90,60 Q95,40 100,60 T110,60" fill="none" stroke="black" stroke-width="2"/>
  <circle cx="80" cy="60" r="5" fill="black"/>
  <circle cx="100" cy="60" r="5" fill="black"/>

  <!-- Text -->
  <text x="50%" y="180" font-family="Arial, sans-serif" font-size="24" fill="green" text-anchor="middle">
    Lemon Melodies
  </text>
</svg>


